/* ============================== Defaults ============================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Unbounded', serif sans-serif 'Times New Roman', Times;
  scroll-behavior: smooth;
}

body {
  background: var(--dark);
}

button {
  display: flex;
  padding: 10px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 18px;
  border: none;
  outline: none;
  background: var(--dark);
  color: var(--sub-tect-light);
  cursor: pointer;
}

button img {
  width: 24px;
  height: 24px;
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

/* ================================== Root Colors ===================================== */
:root {
  --sub-tect-light: #F8FFDD;
  --dark: #060508;
  --black: #000;
  --light-dark: #131213;
  --Main: #D5FF3F;
  --grey: #6A6960;
  --silent-main: #E9FF9D;
  --light: #fff
}

/* ====================================== NavBar ========================================= */

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: var(--sub-tect-light);
  border-bottom: 16px double var(--dark);
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
}

#navbar>a {
  color: var(--black);
  font-family: Unbounded;
  font-size: 30px;
  font-weight: 500;
  display: flex;
  flex-shrink: 1;
}

#navbar ul li {
  display: inline-flex;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 400;
  border-radius: 10px;
  color: var(--dark);
}

#navbar ul li:hover {
  background: var(--dark);
  color: var(--sub-tect-light);
}

#navbar .toggle {
  display: none;
}

@media only screen and (max-width: 956px) {
  #navbar button {
    display: none;
  }

  body {
    overflow-x: hidden;
  }

}

@media only screen and (max-width: 799px) {
  #navbar {
    display: block;
  }

  #navbar ul {
    display: none;
    padding: 10px 0px;
  }

  #navbar ul li {
    display: block;
    font-size: 30px;
    padding: 10px 0px;

  }

  #navbar ul li:hover {
    background: unset;
    color: var(--dark);
  }

  #navbar .toggle {
    display: block;
    position: fixed;
    top: 10px;
    right: 20px;
  }

}

/* ========================================= First Section ====================================== */
#container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: var(--sub-tect-light);
  padding: 100px 30px 20px 30px;
  width: 100%;
  margin: auto;
  place-items: center;
}

#container .thumbnail {
  width: 550px;
  height: 650px;
  padding: 15px;
  background: var(--silent-main);
  border-radius: 10px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

#container .thumbnail>img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

#container .thumbnail .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

#container .thumbnail p:nth-of-type(1) {
  color: var(--dark);
  font-family: Unbounded;
  font-size: 25px;
  font-weight: 500;
  margin-top: 10px;
}

#container .thumbnail p:nth-of-type(2) {
  color: var(--grey);
  font-size: 18px;
  font-weight: 400;
}

#container .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 40px;
}

#container .box-a,
#container .box-b,
#container .box-c {
  width: 150px;
  height: 650px;
  border-radius: 90px;
  background: var(--Main);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}


#container .box-a p,
#container .box-b p,
#container .box-c p {
  color: var(--dark);
  font-family: Unbounded;
  font-size: 20px;
  font-weight: 500;
  transform: rotate(-90deg);
  width: 500px;
  position: relative;
  top: -300px;
}

#container .box-b {
  background: var(--dark);
}

#container .box-c {
  background: var(--light-dark);
}


#container .box-b p,
#container .box-c p {
  color: var(--silent-main);
}

#container button {
  color: var(--silent-main);
}


@media only screen and (max-width: 1111px) {
  #container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: var(--sub-tect-light);
    padding: 100px 20px 40px 20px;
    width: 100%;
    gap: 40px;
    margin: auto;
    place-items: center;
  }

  #container .thumbnail {
    width: 70%;
    padding: 10px;
    background: var(--silent-main);
    border-radius: 10px;
    margin-right: 0px;
    display: flex;
    flex-direction: column;
    height: unset;
  }

  #container .thumbnail>img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  #container .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    gap: 30px;
  }


  #container .box-a,
  #container .box-b,
  #container .box-c {
    width: 70%;
    height: unset;
    border-radius: 90px;
    display: block;
    padding: 40px 0px;
  }

  #container .box-a p,
  #container .box-b p,
  #container .box-c p {
    color: var(--dark);
    font-family: Unbounded;
    font-size: 20px;
    font-weight: 500;
    transform: rotate(0deg);
    width: 100%;
    position: unset;
    top: 0;
  }

  #container .box-b p,
  #container .box-c p {
    color: var(--silent-main);
  }

}


@media only screen and (max-width: 500px) {

  #container .thumbnail {
    width: 100%;
    padding: 15px;
    background: var(--silent-main);
    border-radius: 10px;
    margin-right: unset;
    display: flex;
    flex-direction: column;
  }

  #container .thumbnail>img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }


  #container .box-a,
  #container .box-b,
  #container .box-c {
    width: 100%;
    height: unset;
    border-radius: 90px;
    display: block;
    padding: 20px;
    text-align: center;
    vertical-align: middle;
  }

  #container .box-a p,
  #container .box-b p,
  #container .box-c p {
    font-family: Unbounded;
    font-size: 15px;
    font-weight: 500;
    transform: rotate(0deg);
    width: 100%;
    position: unset;
    top: 0;
  }

}

/* ========================================= Package Section====================================== */
#packages {
  display: grid;
  grid-template-columns: 30% 70%;
  margin: auto;
  padding: 100px 20px 10px 20px;
  gap: 20px;
}


#packages .our_packages {
  padding: 40px 20px 20px 10px;
  max-width: 400px;
}


#packages .our_packages span,
#case_study .recent_case div span {
  color: var(--silent-main);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  font-size: 15px;
}

#packages .our_packages h1 {
  color: var(--silent-main);
  font-size: 50px;
  font-weight: 600;
  font-family: Unbounded;
}

#packages .our_packages p {
  color: var(--grey);
  margin-top: 10px;
}

#packages .our_packages button {
  background: var(--silent-main);
  color: var(--dark);
  padding: 10px 20px;
  border-radius: 50px;
  margin-top: 50px;
}

#packages .our_packages2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  margin-right: 20px;
}

#packages .our_packages2 div {
  text-align: center;
  padding: 30px 50px;
  border-radius: 10px;
  margin: 5px;
  background: var(--light-dark);
  max-width: 500px;
}

#packages .our_packages2 div img {
  margin-bottom: 10px;
}

#packages .our_packages2 div h2 {
  color: var(--silent-main);
  margin-bottom: 10px;

}

#packages .our_packages2 div p {
  color: var(--grey);
}

@media only screen and (max-width: 986px) {
  #packages {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    padding: 100px 20px 10px 20px;
    gap: 50px;
    width: 100%;
  }

  #packages .our_packages2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    margin-right: 0px;
  }
}

@media only screen and (max-width: 500px) {
  #packages .our_packages2 {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    margin-right: 0px;
    gap: 10px;
  }
}

/* ============================= Case Study =========================================== */

#case_study {
  display: grid;
  grid-template-columns: 70% 30%;
  width: 100%;
}

#case_study .recent_case .img1 {
  position: relative;
  top: -100px;
}

#case_study .recent_case div {
  margin-top: -380px;
  padding: 20px;

}


#case_study .recent_case div h1 {
  color: var(--silent-main);
  font-size: 70px;
  font-weight: 600;
  font-family: Unbounded;
  width: 200px;
}

#case_study .recent_case div p {
  color: var(--grey);
  padding-top: 10px;
  font-size: 20px;
}

#case_study .pics_case {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 50px;
}

#case_study .pics_case a {
  margin-right: 20px;
  color: var(--sub-tect-light);
  text-decoration: underline;
  font-size: 18px;
}

#case_study .pics_case .space {
  margin-top: 0px;
  max-width: 500px;
  margin-right: 20px;
}

.box2 {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 80px;
  padding: 10px 20px;
}

.box2 .healthful {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.box2 .healthful div {
  position: relative;
}

.box2 .healthful h2,
.box2 .healthful h4,
.box2 .healthful li a {
  color: var(--sub-tect-light);
}

.box2 ul li {
  padding: 5px 0px;
}

.box2 ul li a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.box2 .healthful p {
  color: var(--grey);
  padding: 10px 0;
}


.box2 .healthful div .control1 {
  position: absolute;
  top: 70px;
  right: 20px;
  z-index: 10px;
  rotate: 270deg;
  padding: 10px;
  background: var(--black);
  color: var(--sub-tect-light);
  border-radius: 50%;
  opacity: 0;
}

.box2 .healthful div .control {
  position: absolute;
  top: 70px;
  right: 20px;
  z-index: 10px;
  rotate: 270deg;
  padding: 10px;
  background: var(--Main);
  color: var(--dark);
  border-radius: 50%;
  opacity: 0;
}

.box2 .healthful div:hover .control,
.box2 .healthful div:hover .control1 {
  opacity: 100;
}


.box2 div .healthful_img {
  width: 100%;
  margin: 20px 0;
}

.box2 div .healthful_img2 {
  width: 100%;
  margin: 20px 0;
}


.box3 .healthful_img,
.box3 .healthful_img2 {
  /* height: 500px; */
}

.box3 .healthful {
  /* max-width: 580px; */
}

.box3 .healthful div .control {
  position: absolute;
  top: 70px;
  right: 20px;
  z-index: 10px;
  rotate: 270deg;
  padding: 10px;
  background: var(--sub-tect-light);
  color: var(--dark);
  border-radius: 50%;
  opacity: 0;
}


.box3 {
  padding: 100px 20px 0px 20px;
  gap: 50px;
  align-items: center;
  display: flex;
  justify-content: space-around;
}


@media only screen and (max-width: 862px) {
  #case_study {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }


  #case_study .recent_case .img1 {
    position: relative;
    top: 0px;
  }


  #case_study .recent_case div {
    margin-top: -300px;
    padding: 20px;

  }

  .box2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
    padding: 10px 30px;
    margin-top: 40px;
    width: 100%;
  }

  .box3 {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: start !important;
    padding-left: 30px !important;
  }

}

@media only screen and (max-width: 500px) {
  #case_study .recent_case .img1 {
    display: none;
  }

  #case_study .recent_case div {
    margin-top: 20px;
    padding: 20px;
  }

  #case_study .pics_case {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 50px;
    width: 100%;
  }

  #case_study .pics_case .space {
    margin-top: 0px;
    max-width: 300px;
    margin-right: 20px;
  }

  .box3 {
    width: 100%;
  }

  .box3 p {
    width: 350px;
  }

  /* 
  .box3 .healthful2 {
    width: 100%;
  }

  .box3 .healthful_img2,
  .box3 .healthful_img {
    max-width: 350px !important;
    height: 350px;
  } */

}

@media only screen and (max-width: 500px) {
  .box3 p {
    width: 250px;
  }
}

@media only screen and (max-width: 360px) {
  #case_study .pics_case .space {
    margin-top: 0px;
    max-width: 200px;
    margin-right: 20px;
  }
}

/* ============================= design =========================================== */
.design {
  width: 100%;
  margin-top: -50px;
}

.design img {
  width: 100%;
}

.design .push {
  position: relative;
  top: 160px;
}

.services {
  margin-top: -50px;
  width: 600px;
  padding: 0px 20px;
}

.services h2 {
  color: var(--silent-main);
  font-size: 40px;
  width: 100px;
  color: var(--silent-main, #E9FF9D);
  font-family: Unbounded;
  padding-bottom: 10px;
}

.services p {
  color: var(--grey);
  width: 500px;
}

.what_we_do {
  padding: 50px 0;
}

.what_we_do div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-size: 25px;
  border-top: 1px solid var(--grey);
  color: var(--grey);
  font-family: Unbounded;
}

.what_we_do div.last {
  border-bottom: 1px solid var(--grey);
}

.what_we_do img {
  width: 40px;
  height: 40px;
}

@media only screen and (max-width: 500px) {
  .design {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 20px;
  }

  .design img {
    width: 100%;
  }

  .design .push {
    position: relative;
    top: 50px;
  }

  .services p {
    color: var(--grey);
    width: 300px;
  }

}

/* ============================= faqs =========================================== */

#faqs .faq_s {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 100px 20px;
}

#faqs .faq_s p {
  color: var(--silent-main);
  font-family: Unbounded;
  font-weight: 300;
  padding-bottom: 20px;
}

#faqs .faq_s h2 {
  color: var(--silent-main);
  font-size: 50px;
  font-family: Unbounded;
  width: 450px;
}

#faqs .faq_s img.faq_logo {
  height: 300px;
}

#faqs .what_we_do a span {
  color: var(--light);
}

#faqs .about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
  color: var(--grey);
  font-family: Unbounded;
}

#faqs .each {
  border-top: 1px solid var(--grey);
  width: 100%;
  padding: 20px;
}

#faqs .last {
  border-bottom: 1px solid var(--grey);
  width: 100%;
  padding: 20px;
}

#faqs .each p {
  font-size: 15px;
}

/* #faqs .each p.hide {
  display: none;
} */

#faqs .about span {
  font-size: 30px;
  cursor: pointer;
}

#faqs .about .what_is {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  font-size: 25px;
  color: var(--grey);
  font-family: Unbounded;
}


@media only screen and (max-width: 740px) {
  #faqs .faq_s {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 30px 20px 30px;
    flex-direction: column-reverse;
    width: 100%;
    gap: 50px;
  }

  #faqs .about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    color: var(--grey);
    font-family: Unbounded;
    padding-top: 20px;
  }

  #faqs .about span {
    font-size: 25px;
    cursor: pointer;
  }

  #faqs .faq_s img.faq_logo {
    height: 300px;
    margin: auto;
  }

}

/* ============================= How it works =========================================== */

.how_it_works {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--grey);
  padding: 100px 40px;
}

.how_it_works p.light {
  color: var(--silent-main);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-bottom: 30px;
  font-size: 20px;
}

.how_it_works div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* width: 90%; */
  gap: 20px;
}

.how_it_works div p {
  color: var(--grey);
  font-size: 70px;
  font-family: Unbounded;
}

.how_it_works .video {
  max-width: 400px;
}


@media only screen and (max-width: 862px) {
  .play {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .how_it_works {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--grey);
    padding: 100px 20px;
  }

  .how_it_works div img {
    width: 100%;
  }
}

/* ============================= Help =========================================== */

.help {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  padding: 100px 20px;
}

.help .send_msg p.light {
  color: var(--silent-main);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-bottom: 20px;
}

.help .send_msg h2 {
  color: var(--silent-main);
  font-size: 50px;
  width: 400px;
  font-family: Unbounded;
}

.help .send_msg p {
  color: var(--grey);
  padding-top: 10px;
  width: 300px;
}

.help .data {
  width: 600px;
}

.help form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
}

.help form input,
.help form textarea {
  padding: 20px;
  width: 100%;
  border-radius: 10px;
  border: none;
  outline: none;
  background: var(--light-dark);
  resize: none;
}

.help form input::placeholder,
.help form textarea::placeholder {
  color: var(--grey);
}

.help form button {
  background: var(--silent-main);
  color: var(--dark);
}

.help .data p {
  color: var(--sub-tect-light);
  padding-top: 50px;
  padding-bottom: 10px;
}

.help .data a {
  color: var(--sub-tect-light);
  font-size: 40px;
}

@media only screen and (max-width: 862px) {
  .help {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 100px 20px;
  }

  .help .data {
    width: 100%;
    /* padding: 0px 20px; */
  }

}


@media only screen and (max-width: 500px) {
  .help {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    padding: 50px 20px;
  }

  .help form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    padding: 0px 0px;
  }

  .help .data {
    width: 100%;
  }

  .help form button {
    background: var(--silent-main);
    color: var(--dark);
    margin-top: 10px;
  }

  .help .data a {
    color: var(--sub-tect-light);
    font-size: 20px;
  }
}


/* ============================= Footer =========================================== */

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: var(--sub-tect-light);
}

footer>a {
  color: var(--black);
  font-family: Unbounded;
  font-size: 25px;
  font-weight: 500;
}

footer ul li {
  display: inline-flex;
  padding: 10px 30px;
  border-radius: 10px;
}

footer ul li:hover {
  /* background: var(--dark); */
  text-decoration: underline;
}

/* 
footer ul li:hover a {
  color: var(--sub-tect-light);
} */

footer ul li a {
  color: var(--dark);
}

@media only screen and (max-width: 500px) {
  footer {
    display: block;
    text-align: center;
  }
}

/* ============================= End =========================================== */